POSTGRES_DB=devchat
POSTGRES_USER=devchat
POSTGRES_PASSWORD=123123
DATABASE_HOST=database
DATABASE_PORT=5432

API_PORT=3000
NODE_ENV=development
REACT_PORT=3001
JWT_SECRET=secret!
API_BASE_URL=http://localhost:${API_PORT}
SITE_BASE_URL=http://localhost:${REACT_PORT}